MONGO_URL = mongodb+srv://Majey:MajeyAdmin@cluster0.gkk0q.mongodb.net/mernecommerce?retryWrites=true&w=majority
PASS_SEC = majey
JWT_SEC = majey
STRIPE_KEY = sk_test_51KHsWgJWy9HSZgUzxdQJSU2JwE7798ZD2e7aHJsENzFMg5UpTuiMYGyHY25vG00nD8SoSHGTLYKqmVNA7kls8K2400ue83ATZg